"AIM" "SVIF4" "act\" "actgenaim0up.p" "actgenaim0up.p" 0
"AIM" "SVIF4" "act\" "actgenaimup.p" "actgenaimup.p" 0
"AIM" "SVIF4" "admin\" "faimjp.p" "faimjp.p" 0
"AIM" "SVIF4" "admin\" "faimpp.p" "faimpp.p" 0
"AIM" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe13pp.p" 0
"AIM" "SVIF4" "com\" "loxanecdep.p" "loxanecdep.p" 0
"AIM" "SVIF4" "com\" "loxanecltp.p" "loxanecltp.p" 0
"AIM" "SVIF4" "fab\" "filatts00cp.p" "filatts01cp.p" 0
"AIM" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc13ep.p" 0
"AIM" "SVIF4" "fab\" "xxpfpoq00pp.p" "xxpfpoq01pp.p" 0
"AIM" "SVIF4" "fpe\" "cric80jp.p" "cric80jp.p" 0
"AIM" "SVIF4" "pre\" "xxbtrav00pp.p" "xxbtrav02pp.p" 0
"AIM" "SVIF4" "pre\" "xxfimpcd00jp.p" "xxfimpcd04jp.p" 0
"ALPFRAIS" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog10pp.p" 0
"ALSACEL" "SVIF4" "admin\" "falsjp.p" "falsjp.p" 0
"ALSACEL" "SVIF4" "admin\" "falspp.p" "falspp.p" 0
"ALVA" "SVIF4" "ach\" "xxiracte00ep.p" "xxiracte02ep.p" 0
"AMIOTTE" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe16pp.p" 0
"AMIOTTE" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx15et.p" 0
"AMIOTTE" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx15tx.p" 0
"AMIOTTE" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx08pp.p" 0
"AMIOTTE" "SVIF4" "pre\" "xxgrpseq01pp.p" "xxgrpseq02pp.p" 0
"AMIOTTE" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc16ep.p" 0
"ANTVAL" "SVIF4" "fab\" "crit16jp.p" "crit16jp.p" 0
"ANTVAL" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt10ep.p" 0
"ANTVAL" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc10ep.p" 0
"ANTVAL" "SVIF4" "fpe\" "cric22jp.p" "cric22jp.p" 0
"ANTVAL" "SVIF4" "fpe\" "crit01cjp.p" "crit01cjp.p" 0
"ANTVAL" "SVIF4" "fpe\" "crit02cjp.p" "crit02cjp.p" 0
"ANTVAL" "SVIF4" "ind\" "xximpdoc020p.p" "xximpdoc021p.p" 0
"ANTVAL" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc07ep.p" 0
"ARRIVE" "SVIF4" "admin\" "farrivejp.p" "farrivejp.p" 0
"ARRIVE" "SVIF4" "admin\" "farrivepp.p" "farrivepp.p" 0
"BEAUVAL" "SVIF4" "pre\" "xxinfolg00pp.p" "xxinfolg01pp.p" 0
"BEAUVAL" "SVIF4" "stk\" "xxinvspe00pp.p" "xxinvspe02pp.p" 0
"BERTHAUT" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe11pp.p" 0
"BERTHAUT" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt14ep.p" 0
"BERTHAUT" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc14ep.p" 0
"BERTHAUT" "SVIF4" "fpe\" "cric74jp.p" "cric74jp.p" 0
"BERTHAUT" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc20ep.p" 0
"BGAPPRO" "SVIF4" "ach\" "cric76jp.p" "cric76jp.p" 0
"BGAPPRO" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx21et.p" 0
"BGAPPRO" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx21tx.p" 0
"BGAPPRO" "SVIF4" "ind\" "xxbizggx1inp.p" "xsbizggx1inp.p" 0
"BIGARDAI" "SVIF4" "atl\" "xxedicon01ep.p" "xxedicon02ep.p" 0
"BIGARDAI" "SVIF4" "com\" "expcoopjf.w" "expcoopjf.w" 0
"BIGARDAI" "SVIF4" "com\" "expcoopjp.p" "expcoopjp.p" 0
"BIGARDAI" "SVIF4" "com\" "expcoopjv.w" "expcoopjv.w" 0
"BIGARDAI" "SVIF4" "com\" "expristjf.w" "expristjf.w" 0
"BIGARDAI" "SVIF4" "com\" "expristjp.p" "expristjp.p" 0
"BIGARDAI" "SVIF4" "com\" "expristjv.w" "expristjv.w" 0
"BIGARDAI" "SVIF4" "fab\" "crii07jp.p" "crii07bjp.p" 0
"BIGARDAI" "SVIF4" "fab\" "criig04jp.p" "criig04bjp.p" 0
"BIGARDAI" "SVIF4" "fab\" "crit15jp.p" "crit15jp.p" 0
"BIGARDAI" "SVIF4" "fab\" "defpieceud.w" "defpieceud.w" 0
"BIGARDAI" "SVIF4" "fab\" "defpieceup.p" "defpieceup.p" 0
"BIGARDAI" "SVIF4" "fab\" "matheu01jp.p" "matheu01jp.p" 0
"BIGARDAI" "SVIF4" "fab\" "xxfab0101pp.p" "xxfab0102pp.p" 0
"BIGARDAI" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp04ep.p" 0
"BIGARDAI" "SVIF4" "fab\" "xxinitof00pp.p" "xxinitof01pp.p" 0
"BIGARDAI" "SVIF4" "fpe\" "cric64jp.p" "cric64jp.p" 0
"BIGARDAI" "SVIF4" "fpe\" "crit11ajp.p" "crit11jp.p" 0
"BIGARDAI" "SVIF4" "fpe\" "criv001bji.i" "criv001bji.i" 0
"BIGARDAI" "SVIF4" "fpe\" "criv002bji.i" "criv002bji.i" 0
"BIGARDAI" "SVIF4" "fpe\" "criv02bci.i" "criv02bci.i" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx02et.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx02tx.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx10et.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx10tx.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx11et.p" "xsbizggx11et.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx11tx.p" "xsbizggx11tx.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxbizggx1ivp.p" "xsbizggx1ivp.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxdelgtl01tx.p" "xsdelgtl01tx.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxdelgtl1enp.p" "xsdelgtl1enp.p" 0
"BIGARDAI" "SVIF4" "ind\" "xxdelgtl1rep.p" "xsdelgtl1rep.p" 0
"BIGARDAI" "SVIF4" "pre\" "xxborch0edip.p" "xxborch1edip.p" 0
"BIGARDAI" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog05pp.p" 0
"BIGARDAI" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc06ep.p" 0
"BIGARDAI" "SVIF4" "stk\" "xxexp00501pp.p" "xxexp00503pp.p" 0
"BRETLAP" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe15pp.p" 0
"BRETLAP" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx20et.p" 0
"BRETLAP" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx20tx.p" 0
"BRETLAP" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx09pp.p" 0
"BRETLAP" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc21ep.p" 0
"BRETZBUR" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe19pp.p" 0
"BRETZBUR" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt15ep.p" 0
"BRETZBUR" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc23ep.p" 0
"BRINDEL" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog07pp.p" 0
"BRINDEL" "SVIF4" "pre\" "xxfprupt00pp.p" "xxfprupt01pp.p" 0
"BRINDEL" "SVIF4" "pre\" "xxipuvc00ep.p" "xxipuvc04ep.p" 0
"BRINDEL" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg06pp.p" 0
"BROSSARD" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp02ep.p" 0
"BROSSARD" "SVIF4" "stk\" "expcumk33p.p" "expcumk33p.p" 0
"BROSSARD" "SVIF4" "stk\" "invt01p.p" "invt01p.p" 0
"BROSSARD" "SVIF4" "stk\" "mdivt01p.p" "mdivt01p.p" 0
"CAP" "SVIF4" "ind\" "xxeeset050pp.p" "xxeeset051pp.p" 0
"CAP" "SVIF4" "pre\" "xxbtrav00ee.p" "xxbtrav01ee.p" 0
"CERATTI" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt13ep.p" 0
"CHABERT" "SVIF4" "fpe\" "cric53jp.p" "cric53jp.p" 0
"CHAMPADO" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe09pp.p" 0
"CHAMPADO" "SVIF4" "ind\" "xxeeset050pp.p" "xxeeset052pp.p" 0
"COVI" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"COVI" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc09ep.p" 0
"COVI" "SVIF4" "fab\" "xxifsor00ep.p" "xxifsor02ep.p" 0
"COVI" "SVIF4" "stk\" "xcdutd00xp.p" "xcdutd01xp.p" 0
"CPVB" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog08pp.p" 0
"DIANA" "SVIF4" "com\" "expqua02jp.p" "expqua02jp.p" 0
"DIANA" "SVIF4" "com\" "expqua2jv.w" "expqua2jv.w" 0
"DIANA" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"DIANA" "SVIF4" "stk\" "numlo33p.p" "numlo33p.p" 0
"DOUX" "SVIF4" "admin\" "fdouxjp.p" "fdouxjp.p" 0
"DOUX" "SVIF4" "admin\" "fdouxpp.p" "fdouxpp.p" 0
"DOUX" "SVIF4" "admin\" "fimpmtyp00pp.p" "fimpmtyp03pp.p" 0
"DOUX" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe08pp.p" 0
"DOUX" "SVIF4" "com\" "blexpjp.p" "blexpdouxjp.p" 0
"DOUX" "SVIF4" "fpe\" "expartdepp.p" "expartdepp.p" 0
"DOUX" "SVIF4" "fpe\" "fart5jp.p" "fart5jp.p" 0
"DOUX" "SVIF4" "fpe\" "fartactjp.p" "fartactjp.p" 0
"DOUX" "SVIF4" "fpe\" "fregv2jp.p" "fregv2jp.p" 0
"DOUX" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx03et.p" 0
"DOUX" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx03tx.p" 0
"DOUX" "SVIF4" "pre\" "doux01ii.i" "doux01ii.i" 0
"DOUX" "SVIF4" "pre\" "doux01li.i" "doux01li.i" 0
"DOUX" "SVIF4" "pre\" "doux01lp.p" "doux01lp.p" 0
"DOUX" "SVIF4" "pre\" "expprelx00t.p" "expprelx06t.p" 0
"DOUX" "SVIF4" "pre\" "expprelx06p.p" "expprelx06p.p" 0
"DOUX" "SVIF4" "pre\" "expprelx07p.p" "expprelx07p.p" 0
"DOUX" "SVIF4" "pre\" "gencod00pp.p" "gencod01pp.p" 0
"DOUX" "SVIF4" "pre\" "imppreqt05p.p" "imppreqt05p.p" 0
"DOUX" "SVIF4" "pre\" "labcfg01pp.p" "labcfg02pp.p" 0
"DOUX" "SVIF4" "pre\" "lablot01pp.p" "lablot02pp.p" 0
"DOUX" "SVIF4" "pre\" "preprn00pp.p" "preprn01pp.p" 0
"DOUX" "SVIF4" "pre\" "xxanofifo0pp.p" "xxanofifo1pp.p" 0
"DOUX" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx01pp.p" 0
"DOUX" "SVIF4" "pre\" "xxcrepre02pp.p" "xxcrepre02pp.p" 0
"DOUX" "SVIF4" "pre\" "xxfimpcd00jp.p" "xxfimpcd01jp.p" 0
"DOUX" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc14ep.p" 0
"DOUX" "SVIF4" "pre\" "xxpccon00pp.p" "xxpccon01pp.p" 0
"DOUX" "SVIF4" "pre\" "xxpilparsdpp.p" "xxpilparsdpp.p" 0
"DOUX" "SVIF4" "pre\" "xxpilpartdpp.p" "xxpilpartdpp.p" 0
"DOUX" "SVIF4" "pre\" "xxrecdep01pp.p" "xxrecdep02pp.p" 0
"DOUX" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg01pp.p" 0
"DOUX" "SVIF4" "stk\" "expconx63p.p" "expconx63p.p" 0
"DOUX" "SVIF4" "stk\" "expcumk34p.p" "expcumk34p.p" 0
"DOUX" "SVIF4" "stk\" "expmvkk66p.p" "expmvkk66p.p" 0
"DOUX" "SVIF4" "stk\" "mdivt00p.p" "mdivt05p.p" 0
"DOUX" "SVIF4" "stk\" "sscc00pp.p" "sscc01pp.p" 0
"DOUX" "SVIF4" "xlivr\bao\" "bxdoux.p" "bxdoux.p" 0
"ENILPOLI" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor01jp.p" 0
"ENILPOLI" "SVIF4" "stk\" "numlo30p.p" "numlo30p.p" 0
"ENTRACT" "SVIF4" "stk\" "affectau00pp.p" "affectau03pp.p" 0
"ERHARD" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp02ep.p" 0
"ERHARD" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc15ep.p" 0
"ERHARD" "SVIF4" "stk\" "affectau00pp.p" "affectau01pp.p" 0
"ERHARD" "SVIF4" "stk\" "expcumk33p.p" "expcumk33p.p" 0
"ERHARD" "SVIF4" "stk\" "invt01p.p" "invt01p.p" 0
"ERHARD" "SVIF4" "stk\" "mdivt01p.p" "mdivt01p.p" 0
"ERHARD" "SVIF4" "stk\" "xxgesspe00pp.p" "xxgesspe03pp.p" 0
"EURALISG" "SVIF4" "admin\" "ctrlicen00pp.p" "ctrlicen01pp.p" 0
"EURALISG" "SVIF4" "admin\" "fgmdjp.p" "fgmdjp.p" 0
"EURALISG" "SVIF4" "admin\" "fgmdpp.p" "fgmdpp.p" 0
"EURALISG" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe03pp.p" 0
"EURALISG" "SVIF4" "atl\" "xxcabver01pp.p" "xxcabver02pp.p" 0
"EURALISG" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"EURALISG" "SVIF4" "fab\" "cridatfabjp.p" "cridatfabjp.p" 0
"EURALISG" "SVIF4" "fab\" "crifmtdatejp.p" "crifmtdatejp.p" 0
"EURALISG" "SVIF4" "fab\" "crimarqjp.p" "crimarqjp.p" 0
"EURALISG" "SVIF4" "fab\" "impoft01p.p" "impoft01p.p" 0
"EURALISG" "SVIF4" "fab\" "impotadt01p.p" "impotadt01p.p" 0
"EURALISG" "SVIF4" "fab\" "xxexp00100pp.p" "xxexp00101pp.p" 0
"EURALISG" "SVIF4" "fab\" "xxexp00ii.i" "xxexp00ii.i" 0
"EURALISG" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt08ep.p" 0
"EURALISG" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc08ep.p" 0
"EURALISG" "SVIF4" "fpe\" "fart6jp.p" "fart6jp.p" 0
"EURALISG" "SVIF4" "pre\" "xgsimpil01sd.w" "xgsimpil01sd.w" 0
"EURALISG" "SVIF4" "pre\" "xxcalcdl03pp.p" "xxcalcdl06pp.p" 0
"EURALISG" "SVIF4" "pre\" "xxexp00200pp.p" "xxexp00201pp.p" 0
"EURALISG" "SVIF4" "pre\" "xximp00200pp.p" "xximp00201pp.p" 0
"EURALISG" "SVIF4" "pre\" "xxlisbat00jp.p" "xxlisbat01jp.p" 0
"EURALISG" "SVIF4" "pre\" "xxpcpal02jp.p" "xxpcpal02jp.p" 0
"EURALISG" "SVIF4" "pre\" "xxpcpal03jp.p" "xxpcpal03jp.p" 0
"EURALISG" "SVIF4" "pre\" "xxpilparetpp.p" "xxpilparetpp.p" 0
"EURALISG" "SVIF4" "pre\" "xxrecdep01pp.p" "xxrecdep04pp.p" 0
"EURALISG" "SVIF4" "stk\" "affectau00pp.p" "affectau02pp.p" 0
"EURALISG" "SVIF4" "stk\" "expcumk32p.p" "expcumk32p.p" 0
"EURALISG" "SVIF4" "stk\" "expmvkk61p.p" "expmvkk61p.p" 0
"EURALISG" "SVIF4" "stk\" "expmvkk62p.p" "expmvkk62p.p" 0
"EURALISG" "SVIF4" "stk\" "invt02p.p" "invt02p.p" 0
"EURALISG" "SVIF4" "stk\" "invt03p.p" "invt03p.p" 0
"EURALISG" "SVIF4" "stk\" "mvkdt02p.p" "mvkdt02p.p" 0
"EURALISG" "SVIF4" "stk\" "numlo31p.p" "numlo31p.p" 0
"EURALISG" "SVIF4" "stk\" "numlo38p.p" "numlo38p.p" 0
"EURALISG" "SVIF4" "stk\" "xgstkemp01jf.w" "xgstkemp01jf.w" 0
"EURALISG" "SVIF4" "stk\" "xgstkemp01jv.w" "xgstkemp01jv.w" 0
"EURALISG" "SVIF4" "stk\" "xxexp00300pp.p" "xxexp00301pp.p" 0
"EURALISG" "SVIF4" "stk\" "xxifmvtd00ep.p" "xxifmvtd08ep.p" 0
"EURALISG" "SVIF4" "stk\" "xxinvbroedip.p" "xxinvbroedip.p" 0
"EURALISG" "SVIF4" "stk\" "xxmvtinf01pp.p" "xxmvtinf02pp.p" 0
"EXCEL" "SVIF4" "fab\" "criresdynjp.p" "criresdynjp.p" 0
"EXCEL" "SVIF4" "fab\" "otad01jd.w" "otad01jd.w" 0
"EXCEL" "SVIF4" "fab\" "otad01jp.p" "otad01jp.p" 0
"EXCEL" "SVIF4" "fpe\" "criaitestpp.p" "criaitest2pp.p" 0
"EXCEL" "SVIF4" "fpe\" "cric09jp.p" "cric09jp.p" 0
"EXCEL" "SVIF4" "fpe\" "cric10jp.p" "cric10jp.p" 0
"EXCEL" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx10pp.p" 0
"FRAGNEAU" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx12et.p" 0
"FRAGNEAU" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx12tx.p" 0
"GASTR" "SVIF4" "admin\" "fgastrjp.p" "fgastrjp.p" 0
"GASTR" "SVIF4" "admin\" "fgastrpp.p" "fgastrpp.p" 0
"GASTR" "SVIF4" "admin\" "fimpmtyp00pp.p" "fimpmtyp02pp.p" 0
"GASTR" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"GASTR" "SVIF4" "fpe\" "fart3jp.p" "fart3jp.p" 0
"GASTR" "SVIF4" "fpe\" "supart1depp.p" "supart1depp.p" 0
"GASTR" "SVIF4" "fpe\" "supart2depp.p" "supart2depp.p" 0
"GASTR" "SVIF4" "fpe\" "supart3jp.p" "supart3jp.p" 0
"GASTR" "SVIF4" "fpe\" "supart4jp.p" "supart4jp.p" 0
"GASTR" "SVIF4" "stk\" "mvkdt03p.p" "mvkdt03p.p" 0
"GRILLERO" "SVIF4" "fpe\" "importasciip.p" "importasc01p.p" 0
"GRILLERO" "SVIF4" "pre\" "exprelx01p.p" "expprelx01p.p" 0
"GRILLERO" "SVIF4" "pre\" "imppreqt01p.p" "imppreqt01p.p" 0
"IBLTDM" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc15ep.p" 0
"IBLTDM" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc24ep.p" 0
"IGRECA" "SVIF4" "ach\" "xxirnsc00ep.p" "xxedibr02ep.p" 0
"IGRECA" "SVIF4" "lab\" "acq05jp.p" "acq05jp.p" 0
"IGRECA" "SVIF4" "lab\" "acq06jp.p" "acq06jp.p" 0
"IGRECA" "SVIF4" "lab\" "acq07jp.p" "acq07jp.p" 0
"IGRECA" "SVIF4" "lab\" "acq08jp.p" "acq08jp.p" 0
"IGRECA" "SVIF4" "lab\" "acq09jp.p" "acq09jp.p" 0
"IGRECA" "SVIF4" "lab\" "acq25jp.p" "acq25jp.p" 0
"KERME" "SVIF4" "ach\" "xxirmvt00ep.p" "xxirmvt02ep.p" 0
"KERME" "SVIF4" "ach\" "xxirnsc00ep.p" "xxirnsc02ep.p" 0
"KERME" "SVIF4" "admin\" "fkermejp.p" "fkermejp.p" 0
"KERME" "SVIF4" "admin\" "fkermepp.p" "fkermepp.p" 0
"KERME" "SVIF4" "atl\" "xxedicon01ep.p" "xxedicon03ep.p" 0
"KERME" "SVIF4" "fab\" "expofk92p.p" "expofk92p.p" 0
"KERME" "SVIF4" "fab\" "impotadt03p.p" "impotadt03p.p" 0
"KERME" "SVIF4" "fab\" "lotauto00pp.p" "lotauto01pp.p" 0
"KERME" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor01jp.p" 0
"KERME" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt12ep.p" 0
"KERME" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc12ep.p" 0
"KERME" "SVIF4" "stk\" "cric56jp.p" "cric56jp.p" 0
"KERME" "SVIF4" "stk\" "criher6jp.p" "criher6jp.p" 0
"KERME" "SVIF4" "stk\" "expconx61p.p" "expconx61p.p" 0
"KERME" "SVIF4" "stk\" "expconx65p.p" "expconx65p.p" 0
"KERME" "SVIF4" "stk\" "implqtt01p.p" "implqtt01p.p" 0
"KERME" "SVIF4" "stk\" "numlo35p.p" "numlo35p.p" 0
"LAURA" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe04pp.p" 0
"LAURA" "SVIF4" "fab\" "xxedisor00pp.p" "xxedisor01pp.p" 0
"LAURA" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc04ep.p" 0
"LAURA" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp03ep.p" 0
"LAURA" "SVIF4" "fab\" "xxifsor00ep.p" "xxifsor03ep.p" 0
"LAURA" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx04et.p" 0
"LAURA" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx04tx.p" 0
"LAURA" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog04pp.p" 0
"LAURA" "SVIF4" "pre\" "xxfimpcd00jp.p" "xxfimpcd02jp.p" 0
"LAURA" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc05ep.p" 0
"LAURA" "SVIF4" "stk\" "expcumk31p.p" "expcumk31p.p" 0
"LAURA" "SVIF4" "stk\" "invt04p.p" "invt04p.p" 0
"LEDELAS" "SVIF4" "admin\" "faigojp.p" "faigojp.p" 0
"LEDELAS" "SVIF4" "admin\" "faigopp.p" "faigopp.p" 0
"LEDELAS" "SVIF4" "atl\" "xxcabana01pp.p" "xxcabana03pp.p" 0
"LEDELAS" "SVIF4" "fab\" "xxdeporg00pp.p" "xxdeporg01pp.p" 0
"LEDELAS" "SVIF4" "pre\" "xxipprix00ep.p" "xxipprix01ep.p" 0
"LEDELAS" "SVIF4" "stk\" "xxcalprx01pp.p" "xxcalprx02pp.p" 0
"LEGRAET" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"LEGRAET" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc09ep.p" 0
"LEGRAET" "SVIF4" "pre\" "xxpilpar08pp.p" "xxpilpar08pp.p" 0
"LEGRAET" "SVIF4" "pre\" "xxpilparecpp.p" "xxpilparecpp.p" 0
"LEGRAET" "SVIF4" "pre\" "xxpilpartppp.p" "xxpilpartppp.p" 0
"LEGRAET" "SVIF4" "stk\" "affectau00pp.p" "affectau05pp.p" 0
"LESAGE" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx24et.p" 0
"LESAGE" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx24tx.p" 0
"LESAGE" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx24et.p" 0
"LESAGE" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx24tx.p" 0
"LIONOR" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"LUXLAIT" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"LVA" "SVIF4" "admin\" "flvajp.p" "flvajp.p" 0
"LVA" "SVIF4" "admin\" "flvapp.p" "flvapp.p" 0
"LVA" "SVIF4" "fab\" "impoft02p.p" "impoft02p.p" 0
"LVA" "SVIF4" "fab\" "impotadt02p.p" "impotadt02p.p" 0
"LVA" "SVIF4" "fab\" "impotadt05p.p" "impotadt05p.p" 0
"LVA" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc11ep.p" 0
"LVA" "SVIF4" "fpe\" "cric28jp.p" "cric28jp.p" 0
"LVA" "SVIF4" "fpe\" "cric29jp.p" "cric29jp.p" 0
"LVA" "SVIF4" "ind\" "xxdiabas02pp.p" "xsdiabas02pp.p" 0
"LVA" "SVIF4" "lab\" "acq24jp.p" "acq24jp.p" 0
"LVA" "SVIF4" "lab\" "implabdepp.p" "implabdepp.p" 0
"LVA" "SVIF4" "lab\" "implabt01p.p" "implabt01p.p" 0
"LVA" "SVIF4" "lab\" "implabti.i" "implabti.i" 0
"LVA" "SVIF4" "stk\" "invt06p.p" "invt06p.p" 0
"LVA" "SVIF4" "stk\" "mdivt02p.p" "mdivt02p.p" 0
"LVA" "SVIF4" "stk\" "numlo30p.p" "numlo30p.p" 0
"LVA" "SVIF4" "stk\" "numlo32p.p" "numlo32p.p" 0
"MACQUET" "SVIF4" "ach\" "cric77jp.p" "cric77jp.p" 0
"MACQUET" "SVIF4" "fab\" "macqctlot.p" "macqctlot.p" 0
"MACQUET" "SVIF4" "fab\" "macqctlotxp.p" "macqctlotxp.p" 0
"MACQUET" "SVIF4" "fab\" "ofl1jf.w" "ofl2jf.w" 0
"MACQUET" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt11ep.p" 0
"MACQUET" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx06et.p" 0
"MACQUET" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx06tx.p" 0
"MACQUET" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx17et.p" 0
"MACQUET" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx17tx.p" 0
"MACQUET" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx03pp.p" 0
"MACQUET" "SVIF4" "pre\" "xxfimpcd00jp.p" "xxfimpcd03jp.p" 0
"MACQUET" "SVIF4" "pre\" "xxmislib00pp.p" "xxmislib01pp.p" 0
"MACQUET" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg04pp.p" 0
"MACQUET" "SVIF4" "stk\" "implqtt01p.p" "implqtt01p.p" 0
"MACQUET" "SVIF4" "stk\" "numlo29p.p" "numlo29p.p" 0
"MAIJAMB" "SVIF4" "admin\" "fmaijamb2jp.p" "fmaijamb2jp.p" 0
"MAIJAMB" "SVIF4" "admin\" "fmaijamb2pp.p" "fmaijamb2pp.p" 0
"MAIJAMB" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe05pp.p" 0
"MAIJAMB" "SVIF4" "fab\" "otbasepyrsp.p" "otbasepyrsp.p" 0
"MAIJAMB" "SVIF4" "fab\" "otbasetotsp.p" "otbasetotsp.p" 0
"MAIJAMB" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc07ep.p" 0
"MAIJAMB" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp07ep.p" 0
"MAIJAMB" "SVIF4" "fab\" "xxtarsup00pp.p" "xxtarsup01pp.p" 0
"MAIJAMB" "SVIF4" "fpe\" "artchgtud.w" "artchgtud.w" 0
"MAIJAMB" "SVIF4" "stk\" "cric14jp.p" "cric14jp.p" 0
"MAIJAMB" "SVIF4" "stk\" "mdivt04p.p" "mdivt04p.p" 0
"MAIJAMB" "SVIF4" "stk\" "mvkdt04p.p" "mvkdt04p.p" 0
"MAIJAMB" "SVIF4" "stk\" "numlo27p.p" "numlo27p.p" 0
"MAIJAMB" "SVIF4" "stk\" "numlo28p.p" "numlo28p.p" 0
"MAIJAMB" "SVIF4" "stk\" "xxexp00501pp.p" "xxexp00502pp.p" 0
"MAIJAMB" "SVIF4" "stk\" "xxgesspe00pp.p" "xxgesspe01pp.p" 0
"MARIEBEL" "SVIF4" "fpe\" "cridet2jp.p" "cridet2jp.p" 0
"MARIEBEL" "SVIF4" "fpe\" "cridetjp.p" "cridet1jp.p" 0
"MARKAL" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx12pp.p" 0
"MARKAL" "SVIF4" "stk\" "affects00pp.p" "affects02pp.p" 0
"MERALLI" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe17pp.p" 0
"MERALLI" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx23et.p" 0
"MERALLI" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx23tx.p" 0
"MERALLI" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx11pp.p" 0
"MERALLI" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc25ep.p" 0
"MERALLI" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg09pp.p" 0
"MERALLI" "SVIF4" "stk\" "affectau00pp.p" "affectau07pp.p" 0
"METZGER" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx14et.p" 0
"METZGER" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx14tx.p" 0
"METZGER" "SVIF4" "pre\" "xxgrpseq01pp.p" "xxgrpseq03pp.p" 0
"MGVD" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx05et.p" 0
"MGVD" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx05tx.p" 0
"MGVD" "SVIF4" "ind\" "xxbizggx1enp.p" "xsbizggx2enp.p" 0
"MIECALIN" "SVIF4" "fab\" "xxifmvt00ep.p" "xxifmvt04ep.p" 0
"MILLERET" "SVIF4" "fab\" "impoft03p.p" "impoft03p.p" 0
"MILLERET" "SVIF4" "fab\" "impotadt06p.p" "impotadt06p.p" 0
"MILLERET" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"MILLERET" "SVIF4" "fpe\" "fmiljp.p" "fmiljp.p" 0
"MILLERET" "SVIF4" "fpe\" "fmilpp.p" "fmilpp.p" 0
"MILLERET" "SVIF4" "stk\" "explqtj02p.p" "explqtj02p.p" 0
"MILLERET" "SVIF4" "stk\" "mdivt07p.p" "mdivt07p.p" 0
"MINERVE" "SVIF4" "fpe\" "cridluo7jp.p" "cridluo7jp.p" 0
"MONTB" "SVIF4" "fab\" "cric49jp.p" "cric49jp.p" 0
"MONTB" "SVIF4" "fab\" "xxifnsc00ep.p" "xxifnsc06ep.p" 0
"MONTB" "SVIF4" "stk\" "invt05p.p" "invt05p.p" 0
"MONTB" "SVIF4" "stk\" "mdivt03p.p" "mdivt03p.p" 0
"MOULIN" "SVIF4" "pre\" "imppreqt06p.p" "imppreqt06p.p" 0
"MOULIN" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx07pp.p" 0
"OPERA" "SVIF4" "admin\" "fcharamajp.p" "fcharamajp.p" 0
"OPERA" "SVIF4" "admin\" "fcharamapp.p" "fcharamapp.p" 0
"OPERA" "SVIF4" "atl\" "xxcabana01pp.p" "xxcabana02pp.p" 0
"OPERA" "SVIF4" "com\" "cricalcdvtjp.p" "cricalcdvtjp.p" 0
"OPERA" "SVIF4" "fpe\" "cridlc4jp.p" "cridlc4jp.p" 0
"OPERA" "SVIF4" "fpe\" "crinbjgex2jp.p" "crinbjgex2jp.p" 0
"OPERA" "SVIF4" "fpe\" "crinbjgexpjp.p" "crinbjgexpjp.p" 0
"OPERA" "SVIF4" "pre\" "expprelx08p.p" "expprelx08p.p" 0
"OPERA" "SVIF4" "pre\" "imppreqt08p.p" "imppreqt08p.p" 0
"OPERA" "SVIF4" "pre\" "xxipmvt00ep.p" "xxipmvt03ep.p" 0
"OPERA" "SVIF4" "pre\" "xxippick00ep.p" "xxippick02ep.p" 0
"OPERA" "SVIF4" "pre\" "xxipuvc00ep.p" "xxipuvc02ep.p" 0
"OPERA" "SVIF4" "stk\" "xxinvspe00pp.p" "xxinvspe01pp.p" 0
"PASSIO" "SVIF4" "stk\" "expmvkk63p.p" "expmvkk63p.p" 0
"PATGOUR" "SVIF4" "com\" "bchee.p" "bch2ee.p" 0
"PATGOUR" "SVIF4" "com\" "bchseljp.p" "bchsel2jp.p" 0
"PATGOUR" "SVIF4" "ind\" "xxetig5x1enp.p" "xsetig5x2enp.p" 0
"PATGOUR" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx02pp.p" 0
"PATGOUR" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog06pp.p" 0
"PATGOUR" "SVIF4" "pre\" "xxpcpara00pp.p" "xxpcpara03pp.p" 0
"PATGOUR" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg02pp.p" 0
"PATGOUR" "SVIF4" "stk\" "affectau00pp.p" "affectau06pp.p" 0
"PATGOUR" "SVIF4" "stk\" "affects00pp.p" "affects01pp.p" 0
"PATGOUR" "SVIF4" "stk\" "invt07p.p" "invt07p.p" 0
"PATGOUR" "SVIF4" "stk\" "invt08p.p" "invt08p.p" 0
"POCHAT" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe07pp.p" 0
"POCHAT" "SVIF4" "ind\" "xxbizggx10et.p" "xsbizggx18et.p" 0
"POCHAT" "SVIF4" "ind\" "xxbizggx10tx.p" "xsbizggx18tx.p" 0
"POCHAT" "SVIF4" "ind\" "xxtarbas00pp.p" "xxtarbas01pp.p" 0
"POCHAT" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx02pp.p" 0
"POCHAT" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog02pp.p" 0
"POCHAT" "SVIF4" "pre\" "xxipmvt00ep.p" "xxipmvt04ep.p" 0
"POCHAT" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc17ep.p" 0
"PRUVOST" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog09pp.p" 0
"QVIF4" "SVIF4" "fab\" "otbasepyrsp.p" "otbasepyrsp.p" 0
"QVIF4" "SVIF4" "fab\" "otbasetotsp.p" "otbasetotsp.p" 0
"ROYALBOU" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"ROYALBOU" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx05pp.p" 0
"SAG" "SVIF4" "ach\" "xxirmvt00ep.p" "xxedibr01ep.p" 0
"SAG" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg08pp.p" 0
"SCHMIDT" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"SDF" "SVIF4" "fab\" "xxifnsp00ep.p" "xxifnsp02ep.p" 0
"SDF" "SVIF4" "stk\" "affectau00pp.p" "affectau01pp.p" 0
"SDF" "SVIF4" "stk\" "expcumk33p.p" "expcumk33p.p" 0
"SDF" "SVIF4" "stk\" "invt01p.p" "invt01p.p" 0
"SDF" "SVIF4" "stk\" "mdivt01p.p" "mdivt01p.p" 0
"SDG" "SVIF4" "ach\" "xxirmvt00ep.p" "xxedibr01ep.p" 0
"SDG" "SVIF4" "pre\" "xxfrcmax03pp.p" "xxfrcmax03pp.p" 0
"SDG" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg08pp.p" 0
"SILFALA" "SVIF4" "stk\" "mvkdt03p.p" "mvkdt03p.p" 0
"SILL" "SVIF4" "atl\" "xxcabana01pp.p" "xxcabana05pp.p" 0
"SILL" "SVIF4" "fab\" "cric66jp.p" "cric66jp.p" 0
"SILL" "SVIF4" "fab\" "etixofdepp.p" "etixofdepp.p" 0
"SILL" "SVIF4" "fab\" "seloftfa00pp.p" "seloftfa01pp.p" 0
"SILL" "SVIF4" "fab\" "xxselofs00pp.p" "xxselofs01pp.p" 0
"SILL" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx06pp.p" 0
"SILL" "SVIF4" "pre\" "xxcodspe01pp.p" "xxcodspe02pp.p" 0
"SILL" "SVIF4" "pre\" "xxedicdt00pp.p" "xxedicdt01pp.p" 0
"SILL" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc18ep.p" 0
"SILL" "SVIF4" "pre\" "xxpilparsspp.p" "xxpilparsspp.p" 0
"SILL" "SVIF4" "pre\" "xxrchcdt00pp.p" "xxrchcdt00pp.p" 0
"SILL" "SVIF4" "stk\" "expconx62p.p" "expconx62p.p" 0
"SILL" "SVIF4" "stk\" "impcontt01p.p" "impcontt01p.p" 0
"STALAVEN" "SVIF4" "admin" "fimpmtyp00pp.p" "fimpmtyp01pp.p" 0
"STJEAN" "SVIF4" "fpe\" "cridlc7jp.p" "cridlc7jp.p" 0
"SVA12P" "SVIF4" "admin\" "fsvajp.p" "fsvajp.p" 0
"SVA12P" "SVIF4" "admin\" "fsvapp.p" "fsvapp.p" 0
"SVA12P" "SVIF4" "admin\" "p7batch00pp.p" "p7batch00pp.p" 0
"SVA12P" "SVIF4" "admin\" "p7batch01pp.p" "p7batch01pp.p" 0
"SVA12P" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe06pp.p" 0
"SVA12P" "SVIF4" "com\" "svacdeedi1p.p" "svacdeedi1p.p" 0
"SVA12P" "SVIF4" "com\" "svacdeedi2p.p" "svacdeedi2p.p" 0
"SVA12P" "SVIF4" "com\" "svacdeedi3p.p" "svacdeedi3p.p" 0
"SVA12P" "SVIF4" "com\pubcom\" "getclt01ii.i" "getclt01ii.i" 0
"SVA12P" "SVIF4" "com\pubcom\" "getclt02ii.i" "getclt02ii.i" 0
"SVA12P" "SVIF4" "com\pubcom\" "getclt02pp.p" "getclt02pp.p" 0
"SVA12P" "SVIF4" "com\pubcom\" "getlieuii.i" "getlieuii.i" 0
"SVA12P" "SVIF4" "com\pubcom\" "getlieupp.p" "getlieupp.p" 0
"SVA12P" "SVIF4" "fab\" "annimpofp.p" "annimpofp.p" 0
"SVA12P" "SVIF4" "fab\" "impotadt04p.p" "impotadt04p.p" 0
"SVA12P" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart01ii.i" "getart01ii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart01pp.p" "getart01pp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart02ii.i" "getart02ii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart02pp.p" "getart02pp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart03ii.i" "getart03ii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getart03pp.p" "getart03pp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getclangii.i" "getclangii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getclangpp.p" "getclangpp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getcritproii.i" "getcritproii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getcritpropp.p" "getcritpropp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getlcompoii.i" "getlcompoii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getlcompopp.p" "getlcompopp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getlibvalii.i" "getlibvalii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getlibvalpp.p" "getlibvalpp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getregv01ii.i" "getregv01ii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getregv01pp.p" "getregv01pp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getsoc01ii.i" "getsoc01ii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getsoc01pp.p" "getsoc01pp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getspecifii.i" "getspecifii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getspecifpp.p" "getspecifpp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "gettradii.i" "gettradii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "gettradpp.p" "gettradpp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getvalcritii.i" "getvalcritii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "getvalcritpp.p" "getvalcritpp.p" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "mnemoextii.i" "mnemoextii.i" 0
"SVA12P" "SVIF4" "fpe\pubfpe\" "varextii.i" "varextii.i" 0
"SVA12P" "SVIF4" "ind\" "xxbizggx4enp.p" "xsbizggx4en1.p" 0
"SVA12P" "SVIF4" "ind\" "xxbizggx5enp.p" "xsbizggx5en1.p" 0
"SVA12P" "SVIF4" "ind\" "xxdelg7k1enp.p" "xsdelg7k1enp.p" 0
"SVA12P" "SVIF4" "ind\" "xxdelg7k1rep.p" "xsdelg7k1rep.p" 0
"SVA12P" "SVIF4" "ind\" "xxetig5x1enp.p" "xsetig5x1enp.p" 0
"SVA12P" "SVIF4" "ind\" "xxetig5x1rep.p" "xsetig5x1rep.p" 0
"SVA12P" "SVIF4" "ind\" "xxmatpr00pp.p" "xxmatpr01pp.p" 0
"SVA12P" "SVIF4" "ind\pubate\" "diagpe000ii.i" "diagpe000ii.i" 0
"SVA12P" "SVIF4" "ind\pubate\" "getmatprii.i" "getmatprii.i" 0
"SVA12P" "SVIF4" "ind\pubate\" "getmatprpp.p" "getmatprpp.p" 0
"SVA12P" "SVIF4" "ind\pubate\" "varmatextii.i" "varmatextii.i" 0
"SVA12P" "SVIF4" "pre\" "expprelx00t.p" "expprelx01t.p" 0
"SVA12P" "SVIF4" "pre\" "expprelx05p.p" "expprelx05p.p" 0
"SVA12P" "SVIF4" "pre\" "imppreqt04p.p" "imppreqt04p.p" 0
"SVA12P" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx04pp.p" 0
"SVA12P" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog03pp.p" 0
"SVA12P" "SVIF4" "pre\" "xxipmvt00ep.p" "xxipmvt02ep.p" 0
"SVA12P" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc10ep.p" 0
"SVA12P" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg07pp.p" 0
"SVA12P" "SVIF4" "stk\" "xximp00600pp.p" "xximp00601pp.p" 0
"SVA34P" "SVIF4" "admin\" "fsvajp.p" "fsvajp.p" 0
"SVA34P" "SVIF4" "admin\" "fsvapp.p" "fsvapp.p" 0
"SVA34P" "SVIF4" "admin\" "p7batch00pp.p" "p7batch00pp.p" 0
"SVA34P" "SVIF4" "admin\" "p7batch01pp.p" "p7batch01pp.p" 0
"SVA34P" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe06pp.p" 0
"SVA34P" "SVIF4" "com\" "svacdeedi1p.p" "svacdeedi1p.p" 0
"SVA34P" "SVIF4" "com\" "svacdeedi2p.p" "svacdeedi2p.p" 0
"SVA34P" "SVIF4" "com\" "svacdeedi3p.p" "svacdeedi3p.p" 0
"SVA34P" "SVIF4" "com\pubcom\" "getclt01ii.i" "getclt01ii.i" 0
"SVA34P" "SVIF4" "com\pubcom\" "getclt01pp.p" "getclt01pp.p" 0
"SVA34P" "SVIF4" "com\pubcom\" "getclt02ii.i" "getclt02ii.i" 0
"SVA34P" "SVIF4" "com\pubcom\" "getclt02pp.p" "getclt02pp.p" 0
"SVA34P" "SVIF4" "com\pubcom\" "getlieuii.i" "getlieuii.i" 0
"SVA34P" "SVIF4" "com\pubcom\" "getlieupp.p" "getlieupp.p" 0
"SVA34P" "SVIF4" "fab\" "annimpofp.p" "annimpofp.p" 0
"SVA34P" "SVIF4" "fab\" "impotadt04p.p" "impotadt04p.p" 0
"SVA34P" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart01ii.i" "getart01ii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart01pp.p" "getart01pp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart02ii.i" "getart02ii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart02pp.p" "getart02pp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart03ii.i" "getart03ii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getart03pp.p" "getart03pp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getclangii.i" "getclangii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getclangpp.p" "getclangpp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getcritproii.i" "getcritproii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getcritpropp.p" "getcritpropp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getlcompoii.i" "getlcompoii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getlcompopp.p" "getlcompopp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getlibvalii.i" "getlibvalii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getlibvalpp.p" "getlibvalpp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getregv01ii.i" "getregv01ii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getregv01pp.p" "getregv01pp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getsoc01ii.i" "getsoc01ii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getsoc01pp.p" "getsoc01pp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getspecifii.i" "getspecifii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getspecifpp.p" "getspecifpp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "gettradii.i" "gettradii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "gettradpp.p" "gettradpp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getvalcritii.i" "getvalcritii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "getvalcritpp.p" "getvalcritpp.p" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "mnemoextii.i" "mnemoextii.i" 0
"SVA34P" "SVIF4" "fpe\pubfpe\" "varextii.i" "varextii.i" 0
"SVA34P" "SVIF4" "ind\" "xxbizggx4enp.p" "xsbizggx4en1.p" 0
"SVA34P" "SVIF4" "ind\" "xxbizggx5enp.p" "xsbizggx5en1.p" 0
"SVA34P" "SVIF4" "ind\" "xxdelg7k1enp.p" "xsdelg7k1enp.p" 0
"SVA34P" "SVIF4" "ind\" "xxdelg7k1rep.p" "xsdelg7k1rep.p" 0
"SVA34P" "SVIF4" "ind\" "xxetig5x1enp.p" "xsetig5x1enp.p" 0
"SVA34P" "SVIF4" "ind\" "xxetig5x1rep.p" "xsetig5x1rep.p" 0
"SVA34P" "SVIF4" "ind\" "xxmatpr00pp.p" "xxmatpr01pp.p" 0
"SVA34P" "SVIF4" "ind\pubate\" "diagpe000ii.i" "diagpe000ii.i" 0
"SVA34P" "SVIF4" "ind\pubate\" "getmatprii.i" "getmatprii.i" 0
"SVA34P" "SVIF4" "ind\pubate\" "getmatprpp.p" "getmatprpp.p" 0
"SVA34P" "SVIF4" "ind\pubate\" "varmatextii.i" "varmatextii.i" 0
"SVA34P" "SVIF4" "pre\" "expprelx00t.p" "expprelx01t.p" 0
"SVA34P" "SVIF4" "pre\" "expprelx05p.p" "expprelx05p.p" 0
"SVA34P" "SVIF4" "pre\" "imppreqt04p.p" "imppreqt04p.p" 0
"SVA34P" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx04pp.p" 0
"SVA34P" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog03pp.p" 0
"SVA34P" "SVIF4" "pre\" "xxipmvt00ep.p" "xxipmvt02ep.p" 0
"SVA34P" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc10ep.p" 0
"SVA34P" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg07pp.p" 0
"SVA34P" "SVIF4" "stk\" "xximp00600pp.p" "xximp00601pp.p" 0
"SYLVAIN" "SVIF4" "ach\" "criig07jp.p" "criig07jp.p" 0
"SYLVAIN" "SVIF4" "ach\" "xxirmvt00ep.p" "xxirmvt03ep.p" 0
"TEIL" "SVIF4" "fab\" "xpfpoimpdepp.p" "xpfpoimpdepp.p" 0
"TRADIVAL" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx13pp.p" 0
"TRADIVAL" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg10pp.p" 0
"TRISKEL" "SVIF4" "admin\" "ftriskeljp.p" "ftriskeljp.p" 0
"TRISKEL" "SVIF4" "admin\" "ftriskelpp.p" "ftriskelpp.p" 0
"TRISKEL" "SVIF4" "pre\" "expprelx09p.p" "expprelx09p.p" 0
"TRISKEL" "SVIF4" "pre\" "imppreqt09p.p" "imppreqt09p.p" 0
"VERDA" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx07et.p" 0
"VERDA" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx07tx.p" 0
"VERDA" "SVIF4" "ind\" "xxbizggx1enp.p" "xsbizggx3enp.p" 0
"VERDA" "SVIF4" "ind\" "xxbizggx1ivp.p" "xsbizggx2ivp.p" 0
"VERDA" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc13ep.p" 0
"VESTEY" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"VESTEY" "SVIF4" "fab\" "xxifsor00ep.p" "xxifsor04ep.p" 0
"VESTEY" "SVIF4" "fpe\" "cric78jp.p" "cric78jp.p" 0
"VESTEY" "SVIF4" "ind\" "xxbizggx01et.p" "xsbizggx22et.p" 0
"VESTEY" "SVIF4" "ind\" "xxbizggx01tx.p" "xsbizggx22tx.p" 0
"VESTEY" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc22ep.p" 0
"VIF-DEMC" "SVIF4" "fab\" "coutt01p.p" "coutt01p.p" 0
"VIF-DEMC" "SVIF4" "fab\" "impoft01p.p" "impoft01p.p" 0
"VIF-DEMC" "SVIF4" "fab\" "impoft02p.p" "impoft02p.p" 0
"VIF-DEMC" "SVIF4" "fab\" "impotadt01p.p" "impotadt01p.p" 0
"VIF-DEMC" "SVIF4" "fab\" "impotadt02p.p" "impotadt02p.p" 0
"VIF-DEMC" "SVIF4" "fpe\" "fart2jp.p" "fart2jp.p" 0
"VIF-DEMC" "SVIF4" "fpe\" "fart3jp.p" "fart3jp.p" 0
"VIF-DEMC" "SVIF4" "fpe\" "fart5jp.p" "fart5jp.p" 0
"VIF-DEMC" "SVIF4" "fpe\" "fart6jp.p" "fart6jp.p" 0
"VIF-DEMC" "SVIF4" "fpe\" "fregv2jp.p" "fregv2jp.p" 0
"VIF-DEMC" "SVIF4" "ind\" "xxmatpr00pp.p" "xxmatpr01pp.p" 0
"VIF-DEMC" "SVIF4" "lab\" "implabt01p.p" "implabt01p.p" 0
"VIF-DEMC" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg03pp.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expcumk31p.p" "expcumk31p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expcumk32p.p" "expcumk32p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expcumk33p.p" "expcumk33p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expmvkk61p.p" "expmvkk61p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expmvkk62p.p" "expmvkk62p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "expmvkk63p.p" "expmvkk63p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt01p.p" "invt01p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt02p.p" "invt02p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt03p.p" "invt03p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt04p.p" "invt04p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt05p.p" "invt05p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "invt06p.p" "invt06p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mdivt01p.p" "mdivt01p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mdivt02p.p" "mdivt02p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mdivt03p.p" "mdivt03p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mdivt04p.p" "mdivt04p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mvkdt02p.p" "mvkdt02p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mvkdt03p.p" "mvkdt03p.p" 0
"VIF-DEMC" "SVIF4" "stk\" "mvkdt04p.p" "mvkdt04p.p" 0
"VIFSVA" "SVIF4" "admin\" "fsvajp.p" "fsvajp.p" 0
"VIFSVA" "SVIF4" "admin\" "fsvapp.p" "fsvapp.p" 0
"VIFSVA" "SVIF4" "admin\" "p7batch00pp.p" "p7batch00pp.p" 0
"VIFSVA" "SVIF4" "admin\" "p7batch01pp.p" "p7batch01pp.p" 0
"VIFSVA" "SVIF4" "atl\" "xxcabspe01pp.p" "xxcabspe06pp.p" 0
"VIFSVA" "SVIF4" "com\" "svacdeedi1p.p" "svacdeedi1p.p" 0
"VIFSVA" "SVIF4" "com\" "svacdeedi2p.p" "svacdeedi2p.p" 0
"VIFSVA" "SVIF4" "com\" "svacdeedi3p.p" "svacdeedi3p.p" 0
"VIFSVA" "SVIF4" "com\pubcom\" "getclt01ii.i" "getclt01ii.i" 0
"VIFSVA" "SVIF4" "com\pubcom\" "getclt02ii.i" "getclt02ii.i" 0
"VIFSVA" "SVIF4" "com\pubcom\" "getclt02pp.p" "getclt02pp.p" 0
"VIFSVA" "SVIF4" "com\pubcom\" "getlieuii.i" "getlieuii.i" 0
"VIFSVA" "SVIF4" "com\pubcom\" "getlieupp.p" "getlieupp.p" 0
"VIFSVA" "SVIF4" "fab\" "annimpofp.p" "annimpofp.p" 0
"VIFSVA" "SVIF4" "fab\" "impotadt04p.p" "impotadt04p.p" 0
"VIFSVA" "SVIF4" "fab\" "lotqsor00jp.p" "lotqsor02jp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart01ii.i" "getart01ii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart01pp.p" "getart01pp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart02ii.i" "getart02ii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart02pp.p" "getart02pp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart03ii.i" "getart03ii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getart03pp.p" "getart03pp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getclangii.i" "getclangii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getclangpp.p" "getclangpp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getcritproii.i" "getcritproii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getcritpropp.p" "getcritpropp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getlcompoii.i" "getlcompoii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getlcompopp.p" "getlcompopp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getlibvalii.i" "getlibvalii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getlibvalpp.p" "getlibvalpp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getregv01ii.i" "getregv01ii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getregv01pp.p" "getregv01pp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getsoc01ii.i" "getsoc01ii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getsoc01pp.p" "getsoc01pp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getspecifii.i" "getspecifii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getspecifpp.p" "getspecifpp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "gettradii.i" "gettradii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "gettradpp.p" "gettradpp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getvalcritii.i" "getvalcritii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "getvalcritpp.p" "getvalcritpp.p" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "mnemoextii.i" "mnemoextii.i" 0
"VIFSVA" "SVIF4" "fpe\pubfpe\" "varextii.i" "varextii.i" 0
"VIFSVA" "SVIF4" "ind\" "xxbizggx4enp.p" "xsbizggx4en1.p" 0
"VIFSVA" "SVIF4" "ind\" "xxbizggx5enp.p" "xsbizggx5en1.p" 0
"VIFSVA" "SVIF4" "ind\" "xxdelg7k1enp.p" "xsdelg7k1enp.p" 0
"VIFSVA" "SVIF4" "ind\" "xxdelg7k1rep.p" "xsdelg7k1rep.p" 0
"VIFSVA" "SVIF4" "ind\" "xxetig5x1enp.p" "xsetig5x1enp.p" 0
"VIFSVA" "SVIF4" "ind\" "xxetig5x1rep.p" "xsetig5x1rep.p" 0
"VIFSVA" "SVIF4" "ind\" "xxmatpr00pp.p" "xxmatpr01pp.p" 0
"VIFSVA" "SVIF4" "ind\pubate\" "diagpe000ii.i" "diagpe000ii.i" 0
"VIFSVA" "SVIF4" "ind\pubate\" "getmatprii.i" "getmatprii.i" 0
"VIFSVA" "SVIF4" "ind\pubate\" "getmatprpp.p" "getmatprpp.p" 0
"VIFSVA" "SVIF4" "ind\pubate\" "varmatextii.i" "varmatextii.i" 0
"VIFSVA" "SVIF4" "pre\" "expprelx00t.p" "expprelx01t.p" 0
"VIFSVA" "SVIF4" "pre\" "expprelx05p.p" "expprelx05p.p" 0
"VIFSVA" "SVIF4" "pre\" "imppreqt04p.p" "imppreqt04p.p" 0
"VIFSVA" "SVIF4" "pre\" "xxchgctx00pp.p" "xxchgctx04pp.p" 0
"VIFSVA" "SVIF4" "pre\" "xxctrlog01pp.p" "xxctrlog03pp.p" 0
"VIFSVA" "SVIF4" "pre\" "xxipmvt00ep.p" "xxipmvt02ep.p" 0
"VIFSVA" "SVIF4" "pre\" "xxipnsc00ep.p" "xxipnsc10ep.p" 0
"VIFSVA" "SVIF4" "pre\" "xxrecreg00pp.p" "xxrecreg07pp.p" 0
"VIFSVA" "SVIF4" "stk\" "xximp00600pp.p" "xximp00601pp.p" 0
